<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_enabled="true"
        app:op_state_collapsed="false"
        app:op_state_collapsible="true">
        <objectAnimator
            android:duration="@*com.android.settings:integer/app_bar_elevation_anim_duration"
            android:propertyName="elevation"
            android:valueTo="@*com.android.settings:dimen/design_appbar_elevation"
            android:valueType="floatType" />
    </item>
    <item android:state_enabled="true">
        <objectAnimator
            android:duration="@*com.android.settings:integer/app_bar_elevation_anim_duration"
            android:propertyName="elevation"
            android:valueTo="@*com.android.settings:dimen/design_appbar_elevation"
            android:valueType="floatType" />
    </item>
    <item>
        <objectAnimator
            android:duration="0"
            android:propertyName="elevation"
            android:valueTo="@*com.android.settings:dimen/design_appbar_elevation"
            android:valueType="floatType" />
    </item>
</selector>